{
  "name": "crix-technology-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "reset:admin-password": "node src/scripts/resetAdminPassword.js",
    "seed:programs": "node src/scripts/seedPrograms.js",
    "seed:services": "node src/scripts/seedServices.js",
    "videos:resequence": "node src/scripts/resequenceCourseVideos.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "render-build": "prisma generate && prisma migrate deploy",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 20000
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.10.1",
    "prisma": "^6.1.0",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true
  }
}
